# Ontomaker-Web

./: .gitignore  Procfile  README.md  pom.xml
repo/com/example/owl2vowl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/owl2vowl/1.0/: owl2vowl-1.0.jar.md5  owl2vowl-1.0.jar.sha1  owl2vowl-1.0.pom  owl2vowl-1.0.pom.md5  owl2vowl-1.0.pom.sha1
src/main/java/org/stu/fbi/: HelloServlet.java
src/main/java/org/stu/fbi/controller/: Owl.java
src/main/java/org/stu/fbi/domain/: CNLParseResult.java
src/main/java/org/stu/fbi/onto/: Ontomaker.java  VOWLMaker.java
src/main/java/org/stu/fbi/onto/domain/: Triplet.java  TripletsWrapper.java
src/main/java/org/stu/fbi/onto/parser/: TripletParser.java
src/main/java/org/stu/fbi/onto/service/: Test.java  TripletsRetriever.java
src/main/webapp/: cnl-area.js  frame.css  index.html  jquery.splitter.css  main.css  main.js  modal-loading.js  modal-owl.js  modal.css  modal.js  scrollbar.css  util.js
src/main/webapp/lib/jquery/splitter/: jquery.splitter.css
src/main/webapp/webvowl/: index.html
